<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>З Днем Валентина!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Анімація для фото */
        .photo-divider {
            width: 100%;
            height: auto;
            border-radius: 20px; /* Заокруглені кути */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Тінь для фото */
            opacity: 0;
            animation: fadeInUp 3s forwards; /* Анімація появи */
        }

        /* Анімація для з'явлення фото */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="heart-bg"></div> <!-- Фон із сердечками -->

    <!-- Галерея фото з боків -->
    <div class="photo-gallery left animated fadeInUp">
        <img src="images/photo1.jpg" alt="Фото 1">
        <img src="images/photo2.jpg" alt="Фото 2">
        <img src="images/photo4.jpg" alt="Фото 3">
        <img src="images/photo4.jpg" alt="Фото 4">
        <img src="images/photo5.jpg" alt="Фото 5">
        <img src="images/photo6.jpg" alt="Фото 6">
    </div>

    <div class="photo-gallery right animated fadeInUp">
        <img src="images/photo7.jpg" alt="Фото 7">
        <img src="images/photo8.jpg" alt="Фото 8">
        <img src="images/photo9.jpg" alt="Фото 9">
        <img src="images/photo10.jpg" alt="Фото 10">
        <img src="images/photo11.jpg" alt="Фото 11">
        <img src="images/photo12.jpg" alt="Фото 12">
    </div>

    <div class="container animated fadeIn">
        <header class="animated fadeInUp">
            <h1>💖 Вітаю тебе з Днем Закоханих! 💖</h1>
            <p>Ти особлива людина для мене, і я хочу, щоб цей день приніс тобі радість і всі подальші дні ставали все краще і краще!</p>
        </header>
        <section class="video animated fadeIn">
            <h2>🎥 Відосіки 🎥</h2>
            <div class="video-container">
                <video controls autoplay muted loop>
                    <source src="https://pidgurniy.github.io/valkirna/videos/video1.mp4" type="video/mp4">
                    Ваш браузер не підтримує відтворення відео.
                </video>
        
                <img class="photo-divider animated fadeIn" src="images/photo3.jpg" alt="Фото 3">
        
                <video controls autoplay muted loop>
                    <source src="https://pidgurniy.github.io/valkirna/videos/video2.mp4" type="video/mp4">
                    Ваш браузер не підтримує відтворення відео.
                </video>
            </div>
        </section>

        <footer class="animated fadeInUp">
            <p>💌 Від усього серця бажаю тобі щастя, кохання та здійснення мрій! 💌</p>
        </footer>
    </div>
</body>
</html>
